<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.6.3-Noosa" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>28001</srsid>
      <srid>5070</srid>
      <authid>EPSG:5070</authid>
      <description>NAD83 / Conus Albers</description>
      <projectionacronym>aea</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="0" source="file:///Users/namenames/Desktop/Foundations/foundations_homework/11%20-%20homework/powerplants.csv?type=csv&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="powerplants_5b22c3c5_429e_43e4_885c_cdda6e89b592" name="powerplants" checked="Qt::Checked" providerKey="delimitedtext">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" source="./cb_2016_us_state_20m/cb_2016_us_state_20m.shp" id="cb_2016_us_state_20m_203a8a36_ddf5_4605_892b_15812252b552" name="cb_2016_us_state_20m" checked="Qt::Checked" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>cb_2016_us_state_20m_203a8a36_ddf5_4605_892b_15812252b552</item>
      <item>powerplants_5b22c3c5_429e_43e4_885c_cdda6e89b592</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" unit="1" tolerance="12" enabled="0" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" units="1" enabled="0" id="powerplants_5b22c3c5_429e_43e4_885c_cdda6e89b592"/>
      <layer-setting type="1" tolerance="12" units="1" enabled="0" id="cb_2016_us_state_20m_203a8a36_ddf5_4605_892b_15812252b552"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-2353617.35901916027069092</xmin>
      <ymin>-141150.97849475871771574</ymin>
      <xmax>3177936.59802484139800072</xmax>
      <ymax>3711413.65982294641435146</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>28001</srsid>
        <srid>5070</srid>
        <authid>EPSG:5070</authid>
        <description>NAD83 / Conus Albers</description>
        <projectionacronym>aea</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="false" drawingOrder="-1" name="powerplants" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="powerplants_5b22c3c5_429e_43e4_885c_cdda6e89b592"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" name="cb_2016_us_state_20m" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="cb_2016_us_state_20m_203a8a36_ddf5_4605_892b_15812252b552"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="vector" geometry="Polygon" minScale="1e+08" simplifyDrawingTol="1" readOnly="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" labelsEnabled="0" simplifyDrawingHints="1" autoRefreshTime="0" maxScale="0" simplifyLocal="1" simplifyAlgorithm="0">
      <extent>
        <xmin>-179.17426499999999123</xmin>
        <ymin>17.9137689999999985</ymin>
        <xmax>179.77392199999999889</xmax>
        <ymax>71.35256099999999435</ymax>
      </extent>
      <id>cb_2016_us_state_20m_203a8a36_ddf5_4605_892b_15812252b552</id>
      <datasource>./cb_2016_us_state_20m/cb_2016_us_state_20m.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cb_2016_us_state_20m</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" maxx="0" maxy="0" maxz="0" minx="0" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="fill" force_rhr="0" clip_to_extent="1" name="0">
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="182,186,176,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" minimumSize="0" height="15" enabled="0" penWidth="0" labelPlacementMethod="XHeight" barWidth="5" lineSizeType="MM" rotationOffset="270" penColor="#000000" scaleBasedVisibility="0" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" width="15" opacity="1" diagramOrientation="Up" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" maxScaleDenominator="1e+08">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" showAll="1" obstacle="0" dist="0" priority="0" linePlacementFlags="18" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATENS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AFFGEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STUSPS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="STATEFP" name=""/>
        <alias index="1" field="STATENS" name=""/>
        <alias index="2" field="AFFGEOID" name=""/>
        <alias index="3" field="GEOID" name=""/>
        <alias index="4" field="STUSPS" name=""/>
        <alias index="5" field="NAME" name=""/>
        <alias index="6" field="LSAD" name=""/>
        <alias index="7" field="ALAND" name=""/>
        <alias index="8" field="AWATER" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="STATEFP" expression=""/>
        <default applyOnUpdate="0" field="STATENS" expression=""/>
        <default applyOnUpdate="0" field="AFFGEOID" expression=""/>
        <default applyOnUpdate="0" field="GEOID" expression=""/>
        <default applyOnUpdate="0" field="STUSPS" expression=""/>
        <default applyOnUpdate="0" field="NAME" expression=""/>
        <default applyOnUpdate="0" field="LSAD" expression=""/>
        <default applyOnUpdate="0" field="ALAND" expression=""/>
        <default applyOnUpdate="0" field="AWATER" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="STATEFP" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="STATENS" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="AFFGEOID" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="GEOID" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="STUSPS" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="NAME" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="LSAD" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="ALAND" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="AWATER" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="STATEFP"/>
        <constraint desc="" exp="" field="STATENS"/>
        <constraint desc="" exp="" field="AFFGEOID"/>
        <constraint desc="" exp="" field="GEOID"/>
        <constraint desc="" exp="" field="STUSPS"/>
        <constraint desc="" exp="" field="NAME"/>
        <constraint desc="" exp="" field="LSAD"/>
        <constraint desc="" exp="" field="ALAND"/>
        <constraint desc="" exp="" field="AWATER"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="STATEFP"/>
          <column type="field" hidden="0" width="-1" name="STATENS"/>
          <column type="field" hidden="0" width="-1" name="AFFGEOID"/>
          <column type="field" hidden="0" width="-1" name="GEOID"/>
          <column type="field" hidden="0" width="-1" name="STUSPS"/>
          <column type="field" hidden="0" width="-1" name="NAME"/>
          <column type="field" hidden="0" width="-1" name="LSAD"/>
          <column type="field" hidden="0" width="-1" name="ALAND"/>
          <column type="field" hidden="0" width="-1" name="AWATER"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AFFGEOID"/>
        <field editable="1" name="ALAND"/>
        <field editable="1" name="AWATER"/>
        <field editable="1" name="GEOID"/>
        <field editable="1" name="LSAD"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="STATEFP"/>
        <field editable="1" name="STATENS"/>
        <field editable="1" name="STUSPS"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AFFGEOID"/>
        <field labelOnTop="0" name="ALAND"/>
        <field labelOnTop="0" name="AWATER"/>
        <field labelOnTop="0" name="GEOID"/>
        <field labelOnTop="0" name="LSAD"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="STATEFP"/>
        <field labelOnTop="0" name="STATENS"/>
        <field labelOnTop="0" name="STUSPS"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>AFFGEOID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" geometry="Point" minScale="1e+08" simplifyDrawingTol="1" readOnly="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" labelsEnabled="0" simplifyDrawingHints="0" autoRefreshTime="0" maxScale="0" simplifyLocal="1" simplifyAlgorithm="0">
      <extent>
        <xmin>-171.71243899999998916</xmin>
        <ymin>18.97419999999999973</ymin>
        <xmax>-67.00329999999999586</xmax>
        <ymax>71.29200000000000159</ymax>
      </extent>
      <id>powerplants_5b22c3c5_429e_43e4_885c_cdda6e89b592</id>
      <datasource>file:./powerplants.csv?type=csv&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>powerplants</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" maxx="0" maxy="0" maxz="0" minx="0" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="0.48" type="marker" force_rhr="0" clip_to_extent="1" name="0">
            <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
              <prop v="0" k="angle"/>
              <prop v="94,24,215,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="size">
                      <Option value="true" type="bool" name="active"/>
                      <Option value="Total_MW" type="QString" name="field"/>
                      <Option type="Map" name="transformer">
                        <Option type="Map" name="d">
                          <Option value="0.57" type="double" name="exponent"/>
                          <Option value="10" type="double" name="maxSize"/>
                          <Option value="7079" type="double" name="maxValue"/>
                          <Option value="1" type="double" name="minSize"/>
                          <Option value="0" type="double" name="minValue"/>
                          <Option value="0" type="double" name="nullSize"/>
                          <Option value="2" type="int" name="scaleType"/>
                        </Option>
                        <Option value="1" type="int" name="t"/>
                      </Option>
                      <Option value="2" type="int" name="type"/>
                    </Option>
                  </Option>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory sizeType="MM" minimumSize="0" height="15" enabled="0" penWidth="0" labelPlacementMethod="XHeight" barWidth="5" lineSizeType="MM" rotationOffset="270" penColor="#000000" scaleBasedVisibility="0" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" width="15" opacity="1" diagramOrientation="Up" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" maxScaleDenominator="1e+08">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" obstacle="0" dist="0" priority="0" linePlacementFlags="18" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Plant_Code">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Plant_Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Utility_Na">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Utility_ID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sector_nam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="City">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="County">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="StateName">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Zip">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Street_Add">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PrimSource">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Install_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Total_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Coal_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NG_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Crude_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Bio_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Hydro_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HydroPS_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Nuclear_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Solar_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Wind_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Geo_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Other_MW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source_des">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tech_desc">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Source">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Period">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Latitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Longitude">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="Plant_Code" name=""/>
        <alias index="1" field="Plant_Name" name=""/>
        <alias index="2" field="Utility_Na" name=""/>
        <alias index="3" field="Utility_ID" name=""/>
        <alias index="4" field="sector_nam" name=""/>
        <alias index="5" field="City" name=""/>
        <alias index="6" field="County" name=""/>
        <alias index="7" field="StateName" name=""/>
        <alias index="8" field="Zip" name=""/>
        <alias index="9" field="Street_Add" name=""/>
        <alias index="10" field="PrimSource" name=""/>
        <alias index="11" field="Install_MW" name=""/>
        <alias index="12" field="Total_MW" name=""/>
        <alias index="13" field="Coal_MW" name=""/>
        <alias index="14" field="NG_MW" name=""/>
        <alias index="15" field="Crude_MW" name=""/>
        <alias index="16" field="Bio_MW" name=""/>
        <alias index="17" field="Hydro_MW" name=""/>
        <alias index="18" field="HydroPS_MW" name=""/>
        <alias index="19" field="Nuclear_MW" name=""/>
        <alias index="20" field="Solar_MW" name=""/>
        <alias index="21" field="Wind_MW" name=""/>
        <alias index="22" field="Geo_MW" name=""/>
        <alias index="23" field="Other_MW" name=""/>
        <alias index="24" field="source_des" name=""/>
        <alias index="25" field="tech_desc" name=""/>
        <alias index="26" field="Source" name=""/>
        <alias index="27" field="Period" name=""/>
        <alias index="28" field="Latitude" name=""/>
        <alias index="29" field="Longitude" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="Plant_Code" expression=""/>
        <default applyOnUpdate="0" field="Plant_Name" expression=""/>
        <default applyOnUpdate="0" field="Utility_Na" expression=""/>
        <default applyOnUpdate="0" field="Utility_ID" expression=""/>
        <default applyOnUpdate="0" field="sector_nam" expression=""/>
        <default applyOnUpdate="0" field="City" expression=""/>
        <default applyOnUpdate="0" field="County" expression=""/>
        <default applyOnUpdate="0" field="StateName" expression=""/>
        <default applyOnUpdate="0" field="Zip" expression=""/>
        <default applyOnUpdate="0" field="Street_Add" expression=""/>
        <default applyOnUpdate="0" field="PrimSource" expression=""/>
        <default applyOnUpdate="0" field="Install_MW" expression=""/>
        <default applyOnUpdate="0" field="Total_MW" expression=""/>
        <default applyOnUpdate="0" field="Coal_MW" expression=""/>
        <default applyOnUpdate="0" field="NG_MW" expression=""/>
        <default applyOnUpdate="0" field="Crude_MW" expression=""/>
        <default applyOnUpdate="0" field="Bio_MW" expression=""/>
        <default applyOnUpdate="0" field="Hydro_MW" expression=""/>
        <default applyOnUpdate="0" field="HydroPS_MW" expression=""/>
        <default applyOnUpdate="0" field="Nuclear_MW" expression=""/>
        <default applyOnUpdate="0" field="Solar_MW" expression=""/>
        <default applyOnUpdate="0" field="Wind_MW" expression=""/>
        <default applyOnUpdate="0" field="Geo_MW" expression=""/>
        <default applyOnUpdate="0" field="Other_MW" expression=""/>
        <default applyOnUpdate="0" field="source_des" expression=""/>
        <default applyOnUpdate="0" field="tech_desc" expression=""/>
        <default applyOnUpdate="0" field="Source" expression=""/>
        <default applyOnUpdate="0" field="Period" expression=""/>
        <default applyOnUpdate="0" field="Latitude" expression=""/>
        <default applyOnUpdate="0" field="Longitude" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Plant_Code" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Plant_Name" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Utility_Na" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Utility_ID" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="sector_nam" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="City" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="County" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="StateName" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Zip" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Street_Add" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="PrimSource" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Install_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Total_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Coal_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="NG_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Crude_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Bio_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Hydro_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="HydroPS_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Nuclear_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Solar_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Wind_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Geo_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Other_MW" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="source_des" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="tech_desc" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Source" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Period" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Latitude" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" exp_strength="0" field="Longitude" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="Plant_Code"/>
        <constraint desc="" exp="" field="Plant_Name"/>
        <constraint desc="" exp="" field="Utility_Na"/>
        <constraint desc="" exp="" field="Utility_ID"/>
        <constraint desc="" exp="" field="sector_nam"/>
        <constraint desc="" exp="" field="City"/>
        <constraint desc="" exp="" field="County"/>
        <constraint desc="" exp="" field="StateName"/>
        <constraint desc="" exp="" field="Zip"/>
        <constraint desc="" exp="" field="Street_Add"/>
        <constraint desc="" exp="" field="PrimSource"/>
        <constraint desc="" exp="" field="Install_MW"/>
        <constraint desc="" exp="" field="Total_MW"/>
        <constraint desc="" exp="" field="Coal_MW"/>
        <constraint desc="" exp="" field="NG_MW"/>
        <constraint desc="" exp="" field="Crude_MW"/>
        <constraint desc="" exp="" field="Bio_MW"/>
        <constraint desc="" exp="" field="Hydro_MW"/>
        <constraint desc="" exp="" field="HydroPS_MW"/>
        <constraint desc="" exp="" field="Nuclear_MW"/>
        <constraint desc="" exp="" field="Solar_MW"/>
        <constraint desc="" exp="" field="Wind_MW"/>
        <constraint desc="" exp="" field="Geo_MW"/>
        <constraint desc="" exp="" field="Other_MW"/>
        <constraint desc="" exp="" field="source_des"/>
        <constraint desc="" exp="" field="tech_desc"/>
        <constraint desc="" exp="" field="Source"/>
        <constraint desc="" exp="" field="Period"/>
        <constraint desc="" exp="" field="Latitude"/>
        <constraint desc="" exp="" field="Longitude"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="Plant_Code"/>
          <column type="field" hidden="0" width="-1" name="Plant_Name"/>
          <column type="field" hidden="0" width="-1" name="Utility_Na"/>
          <column type="field" hidden="0" width="-1" name="Utility_ID"/>
          <column type="field" hidden="0" width="-1" name="sector_nam"/>
          <column type="field" hidden="0" width="-1" name="City"/>
          <column type="field" hidden="0" width="-1" name="County"/>
          <column type="field" hidden="0" width="-1" name="StateName"/>
          <column type="field" hidden="0" width="-1" name="Zip"/>
          <column type="field" hidden="0" width="-1" name="Street_Add"/>
          <column type="field" hidden="0" width="-1" name="PrimSource"/>
          <column type="field" hidden="0" width="-1" name="Install_MW"/>
          <column type="field" hidden="0" width="-1" name="Total_MW"/>
          <column type="field" hidden="0" width="-1" name="Coal_MW"/>
          <column type="field" hidden="0" width="-1" name="NG_MW"/>
          <column type="field" hidden="0" width="-1" name="Crude_MW"/>
          <column type="field" hidden="0" width="-1" name="Bio_MW"/>
          <column type="field" hidden="0" width="-1" name="Hydro_MW"/>
          <column type="field" hidden="0" width="-1" name="HydroPS_MW"/>
          <column type="field" hidden="0" width="-1" name="Nuclear_MW"/>
          <column type="field" hidden="0" width="-1" name="Solar_MW"/>
          <column type="field" hidden="0" width="-1" name="Wind_MW"/>
          <column type="field" hidden="0" width="-1" name="Geo_MW"/>
          <column type="field" hidden="0" width="-1" name="Other_MW"/>
          <column type="field" hidden="0" width="-1" name="source_des"/>
          <column type="field" hidden="0" width="-1" name="tech_desc"/>
          <column type="field" hidden="0" width="-1" name="Source"/>
          <column type="field" hidden="0" width="-1" name="Period"/>
          <column type="field" hidden="0" width="-1" name="Latitude"/>
          <column type="field" hidden="0" width="-1" name="Longitude"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Bio_MW"/>
        <field editable="1" name="City"/>
        <field editable="1" name="Coal_MW"/>
        <field editable="1" name="County"/>
        <field editable="1" name="Crude_MW"/>
        <field editable="1" name="Geo_MW"/>
        <field editable="1" name="HydroPS_MW"/>
        <field editable="1" name="Hydro_MW"/>
        <field editable="1" name="Install_MW"/>
        <field editable="1" name="Latitude"/>
        <field editable="1" name="Longitude"/>
        <field editable="1" name="NG_MW"/>
        <field editable="1" name="Nuclear_MW"/>
        <field editable="1" name="Other_MW"/>
        <field editable="1" name="Period"/>
        <field editable="1" name="Plant_Code"/>
        <field editable="1" name="Plant_Name"/>
        <field editable="1" name="PrimSource"/>
        <field editable="1" name="Solar_MW"/>
        <field editable="1" name="Source"/>
        <field editable="1" name="StateName"/>
        <field editable="1" name="Street_Add"/>
        <field editable="1" name="Total_MW"/>
        <field editable="1" name="Utility_ID"/>
        <field editable="1" name="Utility_Na"/>
        <field editable="1" name="Wind_MW"/>
        <field editable="1" name="Zip"/>
        <field editable="1" name="sector_nam"/>
        <field editable="1" name="source_des"/>
        <field editable="1" name="tech_desc"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Bio_MW"/>
        <field labelOnTop="0" name="City"/>
        <field labelOnTop="0" name="Coal_MW"/>
        <field labelOnTop="0" name="County"/>
        <field labelOnTop="0" name="Crude_MW"/>
        <field labelOnTop="0" name="Geo_MW"/>
        <field labelOnTop="0" name="HydroPS_MW"/>
        <field labelOnTop="0" name="Hydro_MW"/>
        <field labelOnTop="0" name="Install_MW"/>
        <field labelOnTop="0" name="Latitude"/>
        <field labelOnTop="0" name="Longitude"/>
        <field labelOnTop="0" name="NG_MW"/>
        <field labelOnTop="0" name="Nuclear_MW"/>
        <field labelOnTop="0" name="Other_MW"/>
        <field labelOnTop="0" name="Period"/>
        <field labelOnTop="0" name="Plant_Code"/>
        <field labelOnTop="0" name="Plant_Name"/>
        <field labelOnTop="0" name="PrimSource"/>
        <field labelOnTop="0" name="Solar_MW"/>
        <field labelOnTop="0" name="Source"/>
        <field labelOnTop="0" name="StateName"/>
        <field labelOnTop="0" name="Street_Add"/>
        <field labelOnTop="0" name="Total_MW"/>
        <field labelOnTop="0" name="Utility_ID"/>
        <field labelOnTop="0" name="Utility_Na"/>
        <field labelOnTop="0" name="Wind_MW"/>
        <field labelOnTop="0" name="Zip"/>
        <field labelOnTop="0" name="sector_nam"/>
        <field labelOnTop="0" name="source_des"/>
        <field labelOnTop="0" name="tech_desc"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Plant_Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="cb_2016_us_state_20m_203a8a36_ddf5_4605_892b_15812252b552"/>
    <layer id="powerplants_5b22c3c5_429e_43e4_885c_cdda6e89b592"/>
  </layerorder>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSPngLayers>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSRootName type="QString"></WMSRootName>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSUrl type="QString"></WMSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WFSLayers type="QStringList"/>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSJpegLayers>
    <WMSDefaultMapUnitsPerMm type="double">111319.491</WMSDefaultMapUnitsPerMm>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
    </WMTSLayers>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMTSGrids>
      <Config type="QStringList"/>
      <CRS type="QStringList"/>
    </WMTSGrids>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMTSUrl type="QString"></WMTSUrl>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WCSLayers type="QStringList"/>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Name Names</author>
    <creation>2019-06-26T13:45:30</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
